{
  "appId": "com.spaceimperial.idle",
  "appName": "스페이스 임페리얼",
  "webDir": "www",
  "bundledWebRuntime": false,
  "server": {
    "androidScheme": "https"
  },
  "android": {
    "buildOptions": {
      "keystorePath": null,
      "keystoreAlias": null
    }
  }
}
