{
  "name": "스페이스 엠파이어: 방치형 타이쿤",
  "short_name": "스페이스 엠파이어",
  "version": "1.0.0",
  "description": "우주 제국을 건설하는 방치형 타이쿤 게임",
  "start_url": "index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0c101b",
  "theme_color": "#0c101b",
  "categories": ["games", "simulation"],
  "icons": [
    {
      "src": "img/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
